{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "quockpit",
  "version": "0.1.0",
  "identifier": "dev.quockpit.app",
  "build": {
    "frontendDist": "../../web/dist",
    "devUrl": "http://localhost:17800",
    "beforeDevCommand": {
      "cwd": "../../web",
      "script": "pnpm dev"
    },
    "beforeBuildCommand": {
      "cwd": "../../web",
      "script": "pnpm build"
    }
  },
  "app": {
    "windows": [
      {
        "title": "quockpit",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "decorations": false,
        "transparent": true,
        "label": "main"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "deb",
      "appimage"
    ],
    "icon": [
      "icons/icon.png"
    ]
  }
}
